CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://sidhantsingh446:sidbrogo123@cluster0.jvg4v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=intercode
PORT=5000
JWT_SECRET=FSFSDGSDG324234saffgsdvsdgw